﻿<?xml version="1.0" encoding="UTF-8"?>
<prefix language_label="Dutch" language_tag="nl" label="OpenID Connector" name="openidconnect">
   <key name="admin_title">
      <value>Open ID Settings</value>
   </key>
   <key name="admin_heading">
      <value>OPEN ID - PLUGIN SETTINGS</value>
   </key>
   <key name="add_key_submit">
      <value>SAVE</value>
   </key>
   <key name="login">
      <value>Log In</value>
   </key>
   <key name="msg_login">
      <value>"  U bent ingelogd."</value>
   </key>
</prefix>
