﻿<?xml version="1.0" encoding="UTF-8"?>
<prefix language_label="Italian" language_tag="it" label="OpenID Connector" name="openidconnect">
   <key name="admin_title">
      <value>Open ID Impostazioni</value>
   </key>
   <key name="admin_heading">
      <value>OPEN ID - IMPOSTAZIONI</value>
   </key>
   <key name="add_key_submit">
      <value>SALVA</value>
   </key>
   <key name="login">
      <value>Accedi</value>
   </key>
   <key name="msg_login">
      <value>  ti sei loggato.</value>
   </key>
</prefix>
